  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.84.0">
      <title>Dashboard Template · Bootstrap v5.0</title>

      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/dataTables.bootstrap5.min.css" rel="stylesheet">
 
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    border-radius: 18px;
    animation-duration: 0.4s;
}
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

      
    </head>
    <body>
      
  <header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
    <a class="navbar-brand bg-primary col-md-1 col-lg-1 me-0 px-3 text-left d-flex" href="#">
      <button class="navbar-toggler" type="button" aria-controls="sidebarMenu" id="menu-toggle" aria-expanded="false" aria-label="Toggle navigation">
      <img src="assets/images/Burger menu.png" width="20" height="20" class="img-responsive">     
   </button>
   <span class="menu-title">Dashboard</span>
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="container-fluid bg-white">
    <div class="row w-100">
      <div class="col-md-2">
        <img src="assets/images/save-water-earth.png" class="img-responsive">
      </div>
      <div class="col-md-8 d-flex">
        <div class="col-md-10 text-center">
            <h4 class="text-decoration-none nav-heading mb-0 mt-4 text-primary">Ahmedabad Municipal Corporation - Water Dashboard </h4>
            <p class="nav-span font-weight-normal">Smart Water Management System Ahamadabad City</p>
        </div>
        <div  class="col-md-2">
          <img src="assets/images/Mask Group 2.png" class="img-responsive logo-img" width="90" height="90">
        </div>
      </div>
      <div class="col-md-2 mt-4">
        <div class="dropdown text-center">
          <a href="#" class="d-block link-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/images/Ellipse 2.png" alt="mdo" width="32" height="32" class="rounded-circle">
            <span>Niklesh Patel </span>
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-1 col-lg-1 d-md-block bg-primary sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="wtp-list.html">
                  <img src="assets/images/icon/water-pump.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive" >
                  <span class="menu-title">Water Treatment Plant</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wds-list.html">
                  <img src="assets/images/icon/image_2021_11_23T08_45_03_269Z.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Water Distribution Station</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wdn-list.html">
                  <img src="assets/images/icon/water-donation.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Water Distribution Network</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="zone-list.html">
                  <img src="assets/images/icon/location.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Zone</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ward-list.html">
                  <img src="assets/images/icon/area-with-pins.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Ward</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="device-list.html">
                  <img src="assets/images/icon/water-meter.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Devices</span>
              </a>
          </li>
          </ul>
        </div>
      </nav>
      <main class="col-md-10 col-lg-10 px-md-4 offset-1">
        <div class="container-fluid mt-5 p-0">
            <div class="row">
                <div class="col-md-12 d-flex p-0">
                  <div class="col-md-2">
                    <a href="raw_water.html"><img src="assets/images/Component 14 – 1.png" class="w-100"></a> 
                  </div>
                  <div class="col-md-2">
                    <a href="water_treatment.html"><img src="assets/images/Component 15 – 1.png" class="w-100"></a>
                  </div>
                  <div class="col-md-2">
                    <a href="water_distribution.html"><img src="assets/images/Component 16 – 1.png" class="w-100"></a>
                  </div>
                  <div class="col-md-2">
                        <img src="assets/images/Component 17 – 1.png" class="w-100">
                  </div>
                  <div class="col-md-2">
                        <img src="assets/images/Component 18 – 1.png" class="w-100">
                  </div>
                  <div class="col-md-2"  data-bs-toggle="modal" data-bs-target="#groundWater">
                    <img src="assets/images/Component 19 – 1.png" class="w-100">
                  </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12 dashboar-milestone d-flex text-center p-3 rounded">
                  <div class="col-md-4 p-3 milestone-1">
                      <h3>19.40 <small>KWH/M3</small></h3>
                      <h6>Water VS Energy</h6>
                  </div>
                  <div class="col-md-4  p-3 milestone-2">
                    <h3>19.40 <small>LPCD</small></h3>
                    <h6>Population VS Demand (Current Day)</h6>
                </div>
                <div class="col-md-4  p-3 milestone-3">
                  <h3>19.40 <small>LPCD</small></h3>
                  <h6>Population VS Demand (Previous Day)</h6>
              </div>
                </div>
            </div>

        </div>
        <div class="container-fluid  water-functions  mt-4 p-5">

          <div class="row">
            <div class="col-md-12 p-0 d-flex">
              <div class="col-md-1" style="margin-left: -40px;"></div>
                  <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                      <div class="col-md-2">
                         <img src="assets/images/icon/filter.png" class="img-responsive">     
                      </div>
                      <div class="offset-1 col-md-9 text-center">
                          <h4 class="text-danger">10.00</h4>
                          <p class="mb-0">Tampering Alerts</p>
                     </div>
                  </div>
                  <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                    <div class="col-md-2">
                      <img src="assets/images/icon/pressure.png" class="img-responsive">     
                    </div>
                    <div class="offset-1 col-md-9 text-center">
                        <h4 class="text-danger">50.00</h4>
                        <p class="mb-0">Water Pressure Alerts</p>
                   </div>
                  </div>
                  <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                    <div class="col-md-2">
                      <img src="assets/images/icon/water.png" class="img-responsive">     
                    </div>
                    <div class="offset-1 col-md-9 text-center">
                        <h4>00.00</h4>
                        <p class="mb-0">Water Quality Alerts</p>
                  </div>
                  </div>
                  <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                    <div class="col-md-2">
                      <img src="assets/images/icon/socket.png" class="img-responsive">     
                    </div>
                    <div class="offset-1 col-md-9 text-center">
                        <h4>00.00</h4>
                        <p class="mb-0">Power Cut Alerts</p>
                  </div>
                  </div>
                <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                  <div class="col-md-2 btn">
                    <img src="assets/images/icon/device.png" class="img-responsive">     
                  </div>
                  <div class="offset-1 col-md-9 text-center">
                      <h4>00.00</h4>
                      <p class="mb-0">Communication Alerts</p>
                </div>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="col-md-12 p-0 d-flex mt-4">
              <div class="col-md-1" style="margin-left: -40px;"></div>
               <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                   <div class="col-md-2">
                      <img src="assets/images/icon/flow.png" class="img-responsive">     
                   </div>
                   <div class="offset-1 col-md-9 text-center">
                       <h4>10.00</h4>
                       <p class="mb-0">Flow Deviiation Alerts</p>
                  </div>
               </div>
               <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                 <div class="col-md-2">
                   <img src="assets/images/icon/clock.png" class="img-responsive">     
                 </div>
                 <div class="offset-1 col-md-9 text-center">
                     <h4>50.00</h4>
                     <p class="mb-0">Pumping Hour Alerts</p>
                </div>
               </div>
               <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                 <div class="col-md-2">
                   <img src="assets/images/icon/no-water.png" class="img-responsive">     
                 </div>
                 <div class="offset-1 col-md-9 text-center">
                     <h4>00.00</h4>
                     <p class="mb-0">Zero Flow Alerts</p>
               </div>
               </div>
               <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
                 <div class="col-md-2">
                   <img src="assets/images/icon/lighting.png" class="img-responsive">     
                 </div>
                 <div class="offset-1 col-md-9 text-center">
                     <h4>00.00</h4>
                     <p class="mb-0">Water VS Energy Alerts</p>
               </div>
               </div>
             <div class="col-md-2 border border-secondary d-flex water-function-feature p-2">
               <div class="col-md-2">
                 <img src="assets/images/icon/accumulator.png" class="img-responsive">     
               </div>
               <div class="offset-1 col-md-9 text-center">
                   <h4>00.00</h4>
                   <p class="mb-0">Battery Voltage Alerts</p>
             </div>
             </div>
             <div class="col-md-1"></div>
            </div>

        </div>
        </div>
        <div class="container-fluid mt-4 border border-primary pt-5 dashbord-chart-sec" >        
          <div class="bg-white rounded shadow ">
            <!-- Rounded tabs -->
            <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
              <li class="nav-item flex-sm-fill">
                <a id="home-tab" data-toggle="tab" href="#map-view" role="tab" aria-controls="home" aria-selected="true" class="nav-link border text-uppercase font-weight-bold active">Map View</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="profile-tab" data-toggle="tab" href="#chartview-wtp" role="tab" aria-controls="profile" aria-selected="false" class="nav-link border text-uppercase font-weight-bold ">Chart View WPT</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#chartview-wds" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border text-uppercase font-weight-bold">Chart View WDS</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#chartview-wdn" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border text-uppercase font-weight-bold ">Chart View WDN</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#project-wds" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border text-uppercase font-weight-bold ">Project Score WDS</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#project-wdn" role="tab" aria-controls="contact" aria-selected="false" class="nav-link border text-uppercase font-weight-bold ">Project Score WDN</a>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div id="map-view" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade  pt-5 show active">
                    <div class="container-fluid p-0">
                        <div class="row px-4 pb-5">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <!-- <label for="zone">Zone</label> -->
                                  <select class="form-control" id="zone">
                                    <option>Zone</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <!-- <label for="ward">Ward</label> -->
                                  <select class="form-control" id="ward">
                                    <option>Ward</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <!-- <label for="location">Location</label> -->
                                  <select class="form-control" id="location">
                                    <option>Location</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <!-- <label for="kpi">KPI</label> -->
                                  <select class="form-control" id="kpi">
                                    <option>KPI</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="container-fluid p-0">
                        <div class="row">
                          <iframe width="600" height="800" class="" style="border:0" loading="lazy" allowfullscreen
                      src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJDaYUSRyBXjkRTp6LTtv3xws&key=AIzaSyAMlxMWb01eUhNQKXMcIRVBlir0Jyur9TA"></iframe>
                        </div>
                  </div>
              </div>
              <div id="chartview-wtp" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
                <div class="container-fluid p-0">
                  <div class="row px-4 pb-5">
                        <div class="col-md-4">
                          <div class="form-group">
                            <!-- <label for="wtp">WTP</label> -->
                            <select class="form-control" id="wtp">
                              <option>WTP</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="form-group">
                            <!-- <label for="kpi">KPI</label> -->
                            <select class="form-control" id="kpi">
                              <option>KPI</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <!-- <label for="days">Days</label> -->
                            <select class="form-control" id="days">
                              <option>Days</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                  </div>
              </div>
                      <div class="container-fluid">
                          <div class="row">
                            <div class="card chart-container">
                              <canvas id="wtpchart"></canvas>
                            </div>
                          
                          </div>
                      </div>
              </div>
              <div id="chartview-wds" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
                <div class="container-fluid p-0">
                  <div class="row px-4 pb-5">
                    <div class="col-md-3">
                      <div class="form-group">
                        <!-- <label for="zone">Zone</label> -->
                        <select class="form-control" id="zone">
                          <option>Zone</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="wtp">WTP</label> -->
                            <select class="form-control" id="wds">
                              <option>WDS</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="kpi">KPI</label> -->
                            <select class="form-control" id="kpi">
                              <option>KPI</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="days">Days</label> -->
                            <select class="form-control" id="days">
                              <option>Days</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                  </div>
              </div>
                      <div class="container-fluid">
                          <div class="row">
                            <div class="card chart-container">
                              <canvas id="wdschart"></canvas>
                            </div>
                          
                          </div>
                      </div>
              </div>
              <div id="chartview-wdn" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
                <div class="container-fluid p-0">
                  <div class="row px-4 pb-5">
                    <div class="col-md-3">
                      <div class="form-group">
                        <!-- <label for="zone">Zone</label> -->
                        <select class="form-control" id="zone">
                          <option>Zone</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <!-- <label for="ward">Ward</label> -->
                            <select class="form-control" id="ward">
                              <option>Ward</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <!-- <label for="location">Location</label> -->
                            <select class="form-control" id="location">
                              <option>Location</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <!-- <label for="kpi">KPI</label> -->
                            <select class="form-control" id="kpi">
                              <option>KPI</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="datetime">Date Time</label> -->
                            <select class="form-control" id="datetime">
                              <option>Date Time</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                  </div>
              </div>
                      <div class="container-fluid">
                          <div class="row">
                            <div class="card chart-container">
                              <canvas id="wdnchart"></canvas>
                            </div>
                          
                          </div>
                      </div>
              </div>
              <div id="project-wds" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
                <div class="container-fluid p-0">
                  <div class="row px-4 pb-5">
                    <div class="col-md-3">
                      <div class="form-group">
                        <!-- <label for="zone">Zone</label> -->
                        <select class="form-control" id="zone">
                          <option>Zone</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="wtp">WTP</label> -->
                            <select class="form-control" id="wds">
                              <option>WDS Location</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="kpi">KPI</label> -->
                            <select class="form-control" id="kpi">
                              <option>KPI</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="days">Days</label> -->
                            <select class="form-control" id="days">
                              <option>Days</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                  </div>
              </div>
                      <div class="container-fluid">
                          <div class="row">
                            <div class="card chart-container">
                              <canvas id="projectwdschart"></canvas>
                            </div>
                          
                          </div>
                      </div>
              </div>
              <div id="project-wdn" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
                <div class="container-fluid p-0">
                  <div class="row px-4 pb-5">
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="zone">Zone</label> -->
                            <select class="form-control" id="zone">
                              <option>Zone</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <!-- <label for="ward">Ward</label> -->
                            <select class="form-control" id="ward">
                              <option>Ward</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <!-- <label for="location">Location</label> -->
                            <select class="form-control" id="location">
                              <option>Location</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <!-- <label for="kpi">KPI</label> -->
                            <select class="form-control" id="kpi">
                              <option>KPI</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-2 d-flex date-filter">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="from">From</label>
                                  <select class="form-control" id="from">
                                    <option></option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                              <div class="offset-1 col-md-5">
                                <div class="form-group">
                                  <label for="to">To</label>
                                  <select class="form-control" id="to">
                                    <option></option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                              </div>
                        </div>
                  </div>
              </div>
                      <div class="container-fluid">
                          <div class="row">
                            <div class="card chart-container">
                              <canvas id="projectwdnchart"></canvas>
                            </div>
                          
                          </div>
                      </div>
              </div>
            </div>
            <!-- End rounded tabs -->
          </div>       
        
        </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="groundWater" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ground water</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row-fluid">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 offset-md-1 offset-lg-1 offset-md-1 offset-sm-1 offset-xs-1">
              <table id="wdnmodal-list" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>WDS Name</th>
                        <th>Inlet Qty</th>
                        <th>Outlet Qty</th>
                        <th>Ground Water Qty For Last Day</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-danger">
                      <td>WASTAL_JADESHWAR</td>
                      <td>0</td>
                      <td>9639</td>
                      <td>9639</td>
                    </tr>
                    <tr>
                      <td>VATAV_?NIGAM</td>
                      <td>Poonam</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                    <tr class="table-secondary">
                      <td>JAVAHARNAGAR</td>
                      <td>Prashant</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                    <tr>
                      <td>NOBLENAGAR</td>
                      <td>Mahesh</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                    <tr   class="table-secondary">
                      <td>CTM</td>
                      <td>Anil</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                    <tr >
                      <td>RANCHHODPURA</td>
                      <td>Gita</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                    <tr  class="table-secondary">
                      <td>MUKTIDHAM</td>
                      <td>Ankur</td>
                      <td>WSD</td>
                      <td>5400</td>
                    </tr>
                </tbody>
              </table>
            </div>
         </div>
      </div>
    </div>
  </div>

      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.6.0.min.js"></script>     
      <script src="assets/js/jquery-3.3.1.slim.min.js"></script>     
      <script src="assets/js/jquery.dataTables.min.js"></script>
      <script src="assets/js/dataTables.bootstrap5.min.js"></script>
      <script src="assets/js/bootstable.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/chart.min.js"></script>
      <script src="assets/js/moment.js"></script>
      <script>

      $(document).ready(function() {
        $('#wdnmodal-list').DataTable();
      $('#myTab li.nav-item a').on('click', function() {
        $(this).addClass('active');
        $(this).closest('ul').find('a').not(this).removeClass('active');
        var href = $(this).attr('href').split('=');
        $(href[0]).addClass('show active').siblings().removeClass("show active");;
        var jump = $(this).prev("a").attr('href');
      });
    });
    $( window ).on( "load", function(){
          $(".dataTables_filter :input").addClass('empty');
        } );

        $(document).on('keyup','.dataTables_filter :input', function() {
            var input = $(".dataTables_filter :input");
            if(input.val().length === 0) {
                input.removeClass('no-icon');
                input.addClass('empty');
                
            } else {
                input.removeClass('empty');
                input.addClass('no-icon')
            }
        });
      </script>
      <script>
        const ctx = document.getElementById("wtpchart").getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ["16 Nov 2021","17 Nov 2021","18 Nov 2021", "19 Nov 2021", "20 Nov 2021", "21 Nov 2021", "22 Nov 2021", "23 Nov 2021", "24 Nov 2021", "25 Nov 2021", "26 Nov 2021", "27 Nov 2021"],
            datasets: [{
              label: 'Kotarpur 650 (MLD)-Inlet Flow (m3/hr)',
              backgroundColor: '#57b7fa',
              barThickness: 25,
              maxBarThickness: 50,
              borderColor: '#57b7fa',
              data: [30, 28, 29, 15, 18, 13, 11,15,18,16,10,30, 28],
            }]
          },
          options: {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero:true
            }
        }]
    }
},
        });
  </script>
        <script>
          const wdsctx = document.getElementById("wdschart").getContext('2d');
          const myWDSChart = new Chart(wdsctx, {
            type: 'bar',
            data: {
              labels: ["16 Nov 2021","17 Nov 2021","18 Nov 2021", "19 Nov 2021", "20 Nov 2021", "21 Nov 2021", "22 Nov 2021", "23 Nov 2021", "24 Nov 2021", "25 Nov 2021", "26 Nov 2021", "27 Nov 2021"],
              datasets: [{
                label: 'Anad_Flat-Inlet Flow (m3/hr)',
                backgroundColor: '#57b7fa',
                barThickness: 25,
                maxBarThickness: 50,
                borderColor: '#57b7fa',
                data: [30, 28, 29, 15, 18, 13, 11,15,18,16,10,30, 28],
              }]
            },
            options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        },
          });
    </script>
         <script>
          const wdnctx = document.getElementById("wdnchart").getContext('2d');
          const myWDNChart = new Chart(wdnctx, {
            type: 'bar',
            data: {
              labels: ["16 Nov 2021","17 Nov 2021","18 Nov 2021", "19 Nov 2021", "20 Nov 2021", "21 Nov 2021", "22 Nov 2021", "23 Nov 2021", "24 Nov 2021", "25 Nov 2021", "26 Nov 2021", "27 Nov 2021"],
              datasets: [{
                label: 'City_corner Totalliser',
                backgroundColor: '#57b7fa',
                barThickness: 25,
                maxBarThickness: 50,
                borderColor: '#57b7fa',
                data: [30, 28, 29, 15, 18, 13, 11,15,18,16,10,30, 28],
              }]
            },
            options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        },
          });
    </script>

<script>
  const projectwdsctx = document.getElementById('projectwdschart').getContext('2d');

const chart = new Chart(projectwdsctx, {
  type: 'line',
  data: {
    labels: [
      moment(new Date(2021, 10, 11)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 12)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 13)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 14)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 15)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 16)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 17)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 18)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 19)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 20)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 21)).format('DD-MMM-YYYY'),
      moment(new Date(2021, 10, 22)).format('DD-MMM-YYYY'),
    ],
    datasets: [{
        label: 'City_corner Totalliser',
        data: [12, 18, 22,20, 15, 19,25, 30, 22,16, 18, 22],
        borderWidth: 1,
        fill: false,
        borderColor: '#469529'
      },
      {
        label: 'City_corner Totalliser',
        data: [12, 22, 23,20, 18, 21,19, 22, 30,22, 20, 23],
        borderWidth: 1,
        fill: false,
        borderColor: '#0462ac'
      }
    ]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});
  </script>
  <script>
    const projectwdnctx = document.getElementById('projectwdnchart').getContext('2d');
  
  const projectwdnchart = new Chart(projectwdnctx, {
    type: 'line',
    data: {
      labels: [
        moment(new Date(2021, 10, 11)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 12)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 13)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 14)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 15)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 16)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 17)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 18)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 19)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 20)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 21)).format('DD-MMM-YYYY'),
        moment(new Date(2021, 10, 22)).format('DD-MMM-YYYY'),
      ],
      datasets: [{
          label: 'City_corner Totalliser',
          data: [12, 18, 22,20, 15, 19,25, 30, 22,16, 18, 22],
          borderWidth: 1,
          fill: false,
          borderColor: '#469529'
        },
        {
          label: 'City_corner Totalliser',
          data: [12, 22, 23,20, 18, 21,19, 22, 30,22, 20, 23],
          borderWidth: 1,
          fill: false,
          borderColor: '#0462ac'
        }
      ]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }]
      }
    }
  });
    </script>
    </body>
  </html>
