<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/style_new.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      header{
        position: relative;
      }
      /* main
        background-image: url(assets/images/hero-keyframe.png);
      position: fixed; 
        bottom: 0;
        height: 90vh;
      } */
     
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header class="header flex-md-nowrap p-0" >
  <div class="container bg-white" >
    <div class="row w-100">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <img src="assets/images/save-water-earth.png" class="img-responsive">
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4 class="text-decoration-none nav-heading-form mb-0 mt-4">Ahmedabad Municipal Corporation - Water Dashboard</h4>
            <p class="nav-span-login font-weight-normal">Smart Water Management System Ahamadabad City</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <img src="assets/images/AMC_Logo_new copy.png" class="img-responsive logo-login">
      </div>
    </div>
  </div>

</header>
    <main>
      <div class="container-fluid login-box"  style="    background-image: url(assets/images/hero-keyframe.png);
          background-size: contain;
      bottom: 0;
      background-position: center center;
      background-repeat: no-repeat;
      backface-visibility: visible;
      top: 7rem;">
          <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-lg-3 offset-md-3 offset-sm-3 offset-xs-3  mt-5 login-section">
              <div class="padding-5">
                  <div class="">
                      <div class="row-fluid h-100">
                        <div class="card">
                          <div class="card-body login-form border-secondary border">
                            <form>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex horizontal-line">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2 text-center">
                                    <h4 class="text-decoration-none nav-heading mb-0 mt-4">LOGIN</h4>
                                    <p class="nav-span-form font-weight-normal">Sign In To Your Account</p>
                                    </div>
                                </div>
                                <div class="row">
                                <div class="">
                                    <div class="row mb-3">
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2">
                                          <input type="email" class="form-control inputPassword4" id="" placeholder="User Name">
                                        </div>
                                      </div>    
                                      <div class="row mb-3">
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2">
                                          <input type="password" class="form-control inputPassword4" id="" placeholder="Password">
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-lg-3 offset-md-3 offset-sm-3 offset-xs-3 edit-form-btn">
                                <button type="submit" class="btn btn-primary login-btn">Login</button>
                            </div>
                              </form>
                          </div>
                        </div>
                              <div class="background-section mt-3">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-3 offset-md-3 offset-sm-3 offset-xs-3">
                                    <img src="assets/images/ind2 copy.png" class="img-responsive" style="width: 18%;">
                                    <img src="assets/images/png-clip.png" class="img-responsive" style="width: 45%; margin-left: 3rem;">   
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                      </div>
                  </div>
          </div>
      </div>
    </main>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
