<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #date-time {
            
            padding-top: 20px;
        }

        #currentDate {
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border-color: #339ce7;
            border-radius: 14px;
            width: 151px;
            background-color: #fff;
        }

        #currentTime {
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border-color: #339ce7;
            border-radius: 14px;
            width: 151px;
            background-color: #fff;
        }

        .bar {
            background-color: #e6e6e6;
            height: 87px;

            width: 100%;
        }

        .align-items-start {
            background-color: #0462ac;
            height: 110px;
            margin-left: -158px;
            width: 131%;
            border-radius: 15px;
        }

        /* .bg-dark {
            background-color: #0462ac !important;
        } */

        /* .card-body {
            padding: 1rem 2rem;
        } */

        .card-title {
            text-align: center;
            color: #000;

        }

        card-title a {

            color: #000;

        }

        .tab {
            text-decoration: underline;
            text-decoration-color: gray;
            margin-left: 27rem;
        }

        .modal-title {
            text-decoration: underline;
            text-decoration-color: gray;
        }
        .text-white {
            font-size: 13px;
        }

        card-header:first-child {
         border-radius: calc(2.25rem - 1px) calc(2.25rem - 1px) 0 0;
        }
        .card-body{
           text-align: center;
        }
        .col-lg-3 {
         flex: 0 0 auto;
         width: 20%;
        }
    </style>


</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
        <a class="navbar-brand bg-primary col-md-1 col-lg-1 me-0 px-3 text-center" href="#">
            <button class="navbar-toggler" type="button" aria-controls="sidebarMenu" id="menu-toggle"
                aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/Burger menu.png" class="img-responsive">
            </button>
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid bg-white">
            <div class="row w-100">
                <div class="col-md-2">
                    <img src="assets/images/save-water-earth.png" class="img-responsive">
                </div>
                <div class="col-md-8 d-flex">
                    <div class="col-md-10 text-center">
                        <h4 class="text-decoration-none nav-heading mb-0 mt-4 text-primary">Ahmedabad Municipal
                            Corporation - Water Dashboard </h4>
                        <p class="nav-span font-weight-normal">Smart Water Management System Ahamadabad City</p>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/images/Mask Group 2.png" class="img-responsive logo-img" width="90"
                            height="90">
                    </div>
                </div>
                <div class="col-md-2 mt-4">
                    <div class="dropdown text-center">
                        <a href="#" class="d-block link-white text-decoration-none dropdown-toggle" id="dropdownUser1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/Ellipse 2.png" alt="mdo" width="32" height="32"
                                class="rounded-circle">
                            <span>Niklesh Patel </span>
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-1 col-lg-1 d-md-block bg-primary sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/water-pump.png" width="30px" height="30px"
                                    class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Water Treatment Plant</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/image_2021_11_23T08_45_03_269Z.png" width="30px"
                                    height="30px" class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Water Distribution Station</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/water-donation.png" width="30px" height="30px"
                                    class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Water Distribution Network</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/location.png" width="30px" height="30px"
                                    class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Zone</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/area-with-pins.png" width="30px" height="30px"
                                    class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Ward</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/images/icon/water-meter.png" width="30px" height="30px"
                                    class="menu-icon mr-3 img-responsive">
                                <span class="menu-title">Devices</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-11 ms-sm-auto col-lg-11 px-md-4 bar">

                <div class="container-fluid mt-0 p-0">
                    <div class="row">
                        <div class="col-sm-6 col-md-8">
                            <label class="header" style="font-weight: 600;font-size: 30px; padding:17px; float: right;">Raw Water Intake WTP Inlet</label>
                        </div>
                        <div class="col-6 col-md-4">
                            
                                
                            <div id="date-time">

                                <input type="text" id="currentDate" disabled>
                                <p>Date</p>

                                <input type="text" id="currentTime" disabled>
                                <label>Time</label>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <label
                        style="font-weight: 600;color: #0462ac; font-size: 16px; margin-left: 15rem; padding-top: 15px;">Narmada
                        Canal</label>
                </div>

                <div class="container">

                    <div class="row mt-4">
                        <div class="col-md-12 dashboar-milestone d-flex text-center p-3 rounded">
                          <div class="col-md-4 p-3 milestone-1">
                              <h3>1450 <small>QTY. IN MLD</small></h3>
                              <h6>Capacity</h6>
                          </div>
                          <div class="col-md-4  p-3 milestone-2">
                            <h3>10855.10 <small>QTY. IN MLD</small></h3>
                            <h6>Last Day</h6>
                        </div>
                        <div class="col-md-4  p-3 milestone-3">
                          <h3>42811.23 <small> QTY. IN MLD</small></h3>
                          <h6>Current Day</h6>
                      </div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="row" style="padding-top: 23px; margin-left: -5rem;">
                            <div class="row row-cols-2 row-cols-lg-3">
                                <div class="col-4 col-lg-3">
                                    <div class="card" style="width: 17rem;" data-bs-toggle="modal"  data-bs-target="#myModal">
                                        <a href="#" class="card-link">
                                            <div class="card-body">
                                                <h6 class="card-title">KOTARPUR 650 (MLD)</h6><br>
                                                <div class="">
                                                    <!-- <img src="./assets/images/bar.png" class="card-img" > -->
                                                    <canvas id="bar-chart1" width="800" height="800"></canvas>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog modal-xl">
                                            <div class="modal-content">

                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title">KOTARPUR 650 (MLD)</h4>
                                                    <h4 class="tab"> LDR: 24/11/2021 &nbsp; 10:25:00</h4>
                                                    <button type="button" class="btn-close"
                                                        data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container mt-3">
                                                       <!-- Nav pills -->

                                                       <ul class="nav nav-pills" role="tablist">
                                                        <li class="nav-item">
                                                          <a class="nav-link active border border-secondary" data-bs-toggle="pill" href="#home">&nbsp; Details &nbsp;</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link border border-secondary" data-bs-toggle="pill" href="#menu1">&nbsp; &nbsp; See &nbsp;&nbsp; </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link border border-secondary" data-bs-toggle="pill" href="#menu2">&nbsp;
                                                               Export 
                                                               &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"class="bi bi-arrow-down-up" viewBox="0 0 16 16">
                                                                  <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                                                               </svg>
                                                            </a>
                                                         </li>
                                                      </ul>
                                                       <!-- <ul class="nav nav-pills" role="tablist">
                                                          <li class="nav-item">
                                                             <a class="nav-link active" data-bs-toggle="pill" href="#home">Details</a>
                                                          </li>
                                                          <li class="nav-item">
                                                             <a class="nav-link" data-bs-toggle="pill" href="#menu1">See </a>
                                                          </li>
                                                          <li class="nav-item">
                                                             <a class="nav-link" data-bs-toggle="pill" href="#menu2">
                                                                Export 
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"class="bi bi-arrow-down-up" viewBox="0 0 16 16">
                                                                   <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                                                                </svg>
                                                             </a>
                                                          </li>
                                                       </ul> -->
                                                       <!-- Tab panes -->
                                                       <div class="tab-content">
                                                          <div id="home" class="container tab-pane active p-0">
                                                             <br>
                                                             <div class="">
                                                                <table class="table table-bordered"
                                                                   style=" border-color: #fff; box-sizing: border-box;">
                                                                   <thead style="background-color: #0462ac; color: #fff; text-align: center;">
                                                                      <tr >
                                                                         <th scope="col">Inlet Flow (m3/Hr)</th>
                                                                         <th scope="col">Sump Level (mtr)</th>
                                                                         <th scope="col">Outlet Flow Rate (m3/Hr)</th>
                                                                         <th scope="col">Pressure (psi)</th>
                                                                      </tr>
                                                                   </thead>
                                                                   <tbody style=" color: #000000; text-align: center; border-bottom-color: #a2a2a2; font-weight: 700;">
                                                                      <tr >
                                                                         <td>29963</td>
                                                                         <td>344</td>
                                                                         <td>30917.587</td>
                                                                         <td>2250</td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </div>
                                                             <div class="container-fluid p-0 mb-3">
                                                                <div class="row">
                                                                   <div class="row row-cols-2 row-cols-lg-3">
                                                                      <div class="col-4 col-lg-3">
                                                                         <div class="col">
                                                                            <div class="card" style="border: 1px solid rgb(4 98 172);">
                                                                               <div class="card-header text-white" rode="tab" id="XX1" style="background-color:#0462ac; color: white; ">
                                                                                  <h4 class="card-title  text-white">Sump Capacity (m3) </h4>
                                                                               </div>
                                                                               <div class="card-body" style="color: #000000; font-weight: 700;"> 650</div>
                                                                            </div>
                                                                         </div>
                                                                      </div>
                                                                      <div class="col-4 col-lg-3">
                                                                         <div class="col">
                                                                            <div class="card" style="border: 1px solid rgb(4 98 172);">
                                                                               <div class="card-header text-white" rode="tab" id="XX1" style="background-color:#0462ac; color: white; ">
                                                                                  <h4 class="card-title  text-white">Pump Status </h4>
                                                                               </div>
                                                                               <div class="card-body" style="color: #000000; font-weight: 700;"> NA</div>
                                                                            </div>
                                                                         </div>
                                                                      </div>
                                                                      <div class="col-4 col-lg-3">
                                                                         <div class="col">
                                                                            <div class="card" style="border: 1px solid rgb(4 98 172);">
                                                                               <div class="card-header text-white" rode="tab" id="XX1" style="background-color:#0462ac; color: white; ">
                                                                                  <h4 class="card-title  text-white">Pump Design (W+S) </h4>
                                                                               </div>
                                                                               <div class="card-body" style="color: #000000; font-weight: 700;"> 0 + 0</div>
                                                                            </div>
                                                                         </div>
                                                                      </div>
                                                                      <div class="col-4 col-lg-3">
                                                                         <div class="col">
                                                                            <div class="card" style="border: 1px solid rgb(4 98 172);">
                                                                               <div class="card-header text-white" rode="tab" id="XX1" style="background-color:#0462ac; color: white; ">
                                                                                  <h4 class="card-title  text-white">Pump Run </h4>
                                                                               </div>
                                                                               <div class="card-body" style="color: #000000; font-weight: 700;"> NA</div>
                                                                            </div>
                                                                         </div>
                                                                      </div>
                                                                      <div class="col-4 col-lg-3">
                                                                         <div class="col">
                                                                            <div class="card" style="border: 1px solid rgb(4 98 172);">
                                                                               <div class="card-header text-white" rode="tab" id="XX1" style="background-color:#0462ac; color: white; ">
                                                                                  <h4 class="card-title  text-white">Intake Source </h4>
                                                                               </div>
                                                                               <div class="card-body" style="color: #000000; font-weight: 700;"> Narmada Canal</div>
                                                                            </div>
                                                                         </div>
                                                                      </div>
                                                                   </div>
                                                                </div>
                                                             </div>
                                                             <div class="">
                                                                <table class="table table-bordered"
                                                                   style=" border-color: #fff; box-sizing: border-box;">
                                                                   <thead style="background-color: #0462ac; color: #fff; text-align: center;">
                                                                      <tr >
                                                                         <th scope="col">KPI</th>
                                                                         <th scope="col">Wed Nov 24 2021</th>
                                                                         <th scope="col"> Tue Nov 23 2021</th>
                                                                      </tr>
                                                                   </thead>
                                                                   <tbody style=" color: #000000; text-align: center; border-bottom-color: #a2a2a2; font-weight: 700;">
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Peak Level (MTR)</td>
                                                                         <td>3.75</td>
                                                                         <td>3.75</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;"> Inlet Volume (m3)</td>
                                                                         <td>351374</td>
                                                                         <td>704342</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Outlet Volume (m3)</td>
                                                                         <td>344044.6</td>
                                                                         <td>647649.6</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Peak Pressure (PSI)</td>
                                                                         <td>38.59</td>
                                                                         <td>44.64</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Total Pumping Hour (HH:MM)</td>
                                                                         <td>NA</td>
                                                                         <td>NA</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Unit Consumption (Kwh)</td>
                                                                         <td>0.00</td>
                                                                         <td>0.00</td>
                                                                      </tr>
                                                                      <tr >
                                                                         <td style="color: #0462ac;">Kwh/M3</td>
                                                                         <td>19993.31</td>
                                                                         <td>30917.587</td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </div>
                                                          </div>
                                                          <div id="menu1" class="container tab-pane fade p-0">
                                                             <br>
                                                             <div class="">
                                                                <table class="table table-bordered"
                                                                   style=" border-color: #fff; box-sizing: border-box;">
                                                                   <thead style="background-color: #0462ac; color: #fff; text-align: center;">
                                                                      <tr >
                                                                         <th scope="col">Date Time</th>
                                                                         <th scope="col">Capacity (MLD)</th>
                                                                         <th scope="col"> Net Rate (ML/hr)</th>
                                                                         <th scope="col">Current Rate (ML/hr)</th>
                                                                         <th scope="col">Asking Rate (ML/hr)</th>
                                                                      </tr>
                                                                   </thead>
                                                                   <tbody style=" color: #000000; text-align: center; border-bottom-color: #a2a2a2; font-weight: 700;">
                                                                      <tr >
                                                                         <td>Wed Nov 24 2021</td>
                                                                         <td>650</td>
                                                                         <td>27.00</td>
                                                                         <td>28670.38</td>
                                                                         <td>0.00</td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </div>
                                                          </div>
                                                          <div id="menu2" class="container tab-pane fade">
                                                             <br>
                                                             
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>

                                                <!-- Modal footer -->
                                                <div class="modal-footer">
                                                    <!-- <button type="button" class="btn btn-danger"
                                                        data-bs-dismiss="modal">Close</button> -->
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-4 col-lg-3">
                                    <div class="card" style="width: 17rem;">
                                        <a href="#" class="card-link">
                                            <div class="card-body">
                                                <h6 class="card-title">KOTARPUR 200 (MLD)</h6><br>
                                                <div class="card text-white">
                                                    <canvas id="bar-chart2" width="800" height="800"></canvas>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-3">
                                    <div class="card" style="width: 17rem;">
                                        <a href="#" class="card-link">
                                            <div class="card-body">
                                                <h6 class="card-title">JASPUR 400 (MLD)</h6><br>
                                                <div class="card  text-white">
                                                    <canvas id="bar-chart3" width="800" height="800"></canvas>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-3">
                                    <div class="card" style="width: 17rem;">
                                        <a href="#" class="card-link">
                                            <div class="card-body">
                                                <h6 class="card-title">RASKA 200 (MLD)</h6><br>
                                                <div class="card text-white">
                                                    <canvas id="bar-chart4" width="800" height="800"></canvas>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-3">
                                    <div class="card" style="width: 17rem;">
                                        <a href="#" class="card-link">
                                            <div class="card-body">
                                                <h6 class="card-title">DHUDHESHWAR</h6><br>
                                                <div class="card text-white">
                                                    <canvas id="bar-chart5" width="800" height="800"></canvas>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

            </main>
        </div>
    </div>
    <script>
        var today = new Date();
        var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
       
        document.getElementById("currentDate").value = date;
    </script>
    <script>
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        document.getElementById("currentTime").value = time;
    </script>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/chartjs-plugin-datalabels.min.js "></script>
    <script>
        const ctx = document.getElementById("bar-chart1").getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ["Capacity","Current Day","Last Day"],
            datasets: [{
              label: 'Kotarpur 650 (MLD)',
              backgroundColor: ["#2eb85c", "#f9b215","#3399ff"],
              barThickness: 25,
              maxBarThickness: 50,
              borderColor: '#3399ff',
              data: [650, 704, 314],
            }]
          },
          options: {
        plugins: {
            legend: {
                display: false,
            },
            
            datalabels: {
            anchor: 'end', // remove this line to get label in middle of the bar
            align: 'top',
            labels: {
                value: {
                color: 'blue'
                }
            }

            },
        },
        scales: {
    x: {
        ticks: {
        display: true,
      },
    },
    y: {
      ticks: {
        display: false,
      },
    },
  },
    }
        });
    </script>
   
<script>
    const bar2ctx = document.getElementById("bar-chart2").getContext('2d');
    const myBar2Chart = new Chart(bar2ctx, {
 type: 'bar',
 data: {
   labels: ["Capacity","Current Day","Last Day"],
   datasets: [{
     label: 'Kotarpur 650 (MLD)',
     backgroundColor: ["#2eb85c", "#f9b215","#3399ff"],
     barThickness: 25,
     maxBarThickness: 50,
     borderColor: '#3399ff',
     data: [650, 704, 314],
   }]
 },
 options: {
        plugins: {
            legend: {
                display: false,
            }
        },
        scales: {
    x: {
        ticks: {
        display: true,
      },
    },
    y: {
      ticks: {
        display: false,
      },
    },
  },
    }
});
</script>
<script>
     const bar3ctx = document.getElementById("bar-chart3").getContext('2d');
const myBar3Chart = new Chart(bar3ctx, {
 type: 'bar',
 data: {
   labels: ["Capacity","Current Day","Last Day"],
   datasets: [{
     label: 'Kotarpur 650 (MLD)',
     backgroundColor: ["#2eb85c", "#f9b215","#3399ff"],
     barThickness: 25,
     maxBarThickness: 50,
     borderColor: '#3399ff',
     data: [650, 704, 314],
   }]
 },
 options: {
        plugins: {
            legend: {
                display: false,
            }
        },
        scales: {
    x: {
        ticks: {
        display: true,
      },
    },
    y: {
      ticks: {
        display: false,
      },
    },
  },
    }
});
</script>
<script>
    const bar4ctx = document.getElementById("bar-chart4").getContext('2d');
const myBar4Chart = new Chart(bar4ctx, {
 type: 'bar',
 data: {
   labels: ["Capacity","Current Day","Last Day"],
   datasets: [{
     label: 'Kotarpur 650 (MLD)',
     backgroundColor: ["#2eb85c", "#f9b215","#3399ff"],
     barThickness: 25,
     maxBarThickness: 50,
     borderColor: '#3399ff',
     data: [650, 704, 314],
   }]
 },
 options: {
        plugins: {
            legend: {
                display: false,
            }
        },
        scales: {
    x: {
        ticks: {
        display: true,
      },
    },
    y: {
      ticks: {
        display: false,
      },
    },
  },
    }
});
</script>
<script>
      const bar5ctx = document.getElementById("bar-chart5").getContext('2d');
const myBar5Chart = new Chart(bar5ctx, {
 type: 'bar',
 data: {
   labels: ["Capacity","Current Day","Last Day"],
   datasets: [{
     label: 'Kotarpur 650 (MLD)',
     backgroundColor: ["#2eb85c", "#f9b215","#3399ff"],
     barThickness: 25,
     maxBarThickness: 50,
     borderColor: '#3399ff',
     data: [650, 704, 314],
   }]
 },
 options: {
        plugins: {
            legend: {
                display: false,
            }
        },
        scales: {
    x: {
        ticks: {
        display: true,
      },
    },
    y: {
      ticks: {
        display: false,
      },
    },
  },
    }
});
</script>
</body>

</html>