  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.84.0">
      <title>Dashboard Template · Bootstrap v5.0</title>

      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/dataTables.bootstrap5.min.css" rel="stylesheet">
 
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

      
    </head>
    <body>
      
  <header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
    <a class="navbar-brand bg-primary col-md-1 col-lg-1 me-0 px-3 text-left d-flex" href="#">
      <button class="navbar-toggler" type="button" aria-controls="sidebarMenu" id="menu-toggle" aria-expanded="false" aria-label="Toggle navigation">
      <img src="assets/images/Burger menu.png" width="20" height="20" class="img-responsive">     
   </button>
   <span class="menu-title">Dashboard</span>
    </a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="container-fluid bg-white">
    <div class="row w-100">
      <div class="col-md-2">
        <img src="assets/images/save-water-earth.png" class="img-responsive">
      </div>
      <div class="col-md-8 d-flex">
        <div class="col-md-10 text-center">
            <h4 class="text-decoration-none nav-heading mb-0 mt-4 text-primary">Ahmedabad Municipal Corporation - Water Dashboard </h4>
            <p class="nav-span font-weight-normal">Smart Water Management System Ahamadabad City</p>
        </div>
        <div  class="col-md-2">
          <img src="assets/images/Mask Group 2.png" class="img-responsive logo-img" width="90" height="90">
        </div>
      </div>
      <div class="col-md-2 mt-4">
        <div class="dropdown text-center">
          <a href="#" class="d-block link-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/images/Ellipse 2.png" alt="mdo" width="32" height="32" class="rounded-circle">
            <span>Niklesh Patel </span>
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-1 col-lg-1 d-md-block bg-primary sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="wtp-list.html">
                  <img src="assets/images/icon/water-pump.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive" >
                  <span class="menu-title">Water Treatment Plant</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wds-list.html">
                  <img src="assets/images/icon/image_2021_11_23T08_45_03_269Z.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Water Distribution Station</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wdn-list.html">
                  <img src="assets/images/icon/water-donation.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Water Distribution Network</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="zone-list.html">
                  <img src="assets/images/icon/location.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Zone</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ward-list.html">
                  <img src="assets/images/icon/area-with-pins.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Ward</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="device-list.html">
                  <img src="assets/images/icon/water-meter.png" width="30px" height="30px" class="menu-icon mr-3 img-responsive">
                  <span class="menu-title">Devices</span>
              </a>
          </li>
          </ul>
        </div>
      </nav>
      <main class="col-md-11 ms-sm-auto col-lg-11 px-md-4">
          <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-md-12">
                <h4 class="text-center zone-table-title">WTP List</h4>
            </div>
          </div>
           <div class="row">
              <div class="col-md-12">
                <table id="wtp-list" class="table table-striped table-bordered">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>WTP Name</th>
                          <th>Capacity</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="table-danger">
                        <td>1</td>
                        <td>Kotarpu 650 (MLD)</td>
                        <td>650</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Kotarpu 200 (MLD)</td>
                        <td>200</td>
                      </tr>
                      <tr class="table-secondary">
                        <td>3</td>
                        <td>Jaspur 400 (MLD)</td>
                        <td>400</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Raska 200 (MLD)</td>
                        <td>200</td>
                      </tr>
                      <tr   class="table-secondary">
                        <td>5</td>
                        <td>Dudheshwar</td>
                        <td>0</td>
                      </tr>
                  </tbody>
                </table>
              </div>
           </div>
          </div>
      </main>
    </div>
  </div>


      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.6.0.min.js"></script>     
      <script src="assets/js/jquery.dataTables.min.js"></script>
      <script src="assets/js/dataTables.bootstrap5.min.js"></script>
      <script src="assets/js/feather.min.js" crossorigin="anonymous"></script>
      <script src="assets/js/bootstable.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
        $(document).ready(function() {
          $("#wtp-list").SetEditable();
            $('#wtp-list').DataTable();
        } );


        $( window ).on( "load", function(){
          $(".dataTables_filter :input").addClass('empty');
        } );

        $(document).on('keyup','.dataTables_filter :input', function() {
            var input = $(".dataTables_filter :input");
            if(input.val().length === 0) {
                input.removeClass('no-icon');
                input.addClass('empty');
                
            } else {
                input.removeClass('empty');
                input.addClass('no-icon')
            }
        });

      </script>
    </body>
  </html>
